@import pretty-pieces.sass

$light-blue: lighten($blue, 42%)
$lighter-blue: lighten($blue, 56%)

// General
// ------------------
body
  +sans-serif
  margin: 0
  padding: 0
  background-repeat: no-repeat

a
  color: darken($blue, 10%)

  &:hover
    color: $blue

// Header
// -----------------
.header
  width: 550px
  margin: 40px auto 0
  text-align: center
  position: relative

  h2
    font-size: 50px
    letter-spacing: -1px
    color: #333
    margin: 0
    padding: 0

  a
    text-decoration: none
    color: #333

    &:hover
      text-decoration: underline

  h3
    margin: 0
    padding: 0
    color: #777
    font-size: 22px
    font-weight: normal


  hr
    margin: 20px 0 20px
    padding: 0
    width: 100%
    height: 0
    border: none
    border-bottom: 1px solid #ccc

// Wrapper
// ----------------------
.wrapper
  width: 550px
  margin: 20px auto 0
  text-align: left


// Posts
// ---------------------
.post
  margin-top: 40px

  h1
    font-weight: bold
    color: #333
    margin: 0

  h2.date
    color: #888
    font-weight: normal
    margin: 5px 0 20px

  p
    font-size: 15px
    line-height: 24px
    font-family: Arial, sans-serif

  ul, ol
    padding: 0px
    margin: 5px 20px
    list-style: none

    li
      padding-left: 1em
      text-indent: -1em
      line-height: 20px

      &:before
        color: $blue
        content: "\00BB \0020"

  p.disclaimer
    font-size: 11px
    line-height: 15px
    font-style: italic
    margin: 0px 20px

  img
    position: relative
    padding: 12px
    background: #fff
    +box-shadow(0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset)

  blockquote
    margin: 10px 0px
    padding: 10px 20px
    background: $lighter-blue
    font-size: 20px
    line-height: 16px

// Homepage
// -------------------
.homepage
  list-style: none
  a
    color: #333
    font-weight: bold
    text-decoration: none
    display: block

    &:hover
      background: $light-blue

  li
    padding: 10px 0
    border-bottom: 1px solid #ccc
    font-size: 18px

    span
      color: #555
      font-size: 15px
      font-weight: normal


// Social Buttons
.social-bar
  position: relative
  padding-top: 15px
  margin-bottom: 50px


.social-bar-buttons
  position: absolute
  top: 16px
  right: 0
  left: 0
  margin: auto
  // width: 230px
  // text-align: center
  // +inset-button-group(4px, #eee)

  a
    color: #333
    text-shadow: none
    position: relative
    height: 35px
    margin: 2px 10px 5px 42px
    line-height: 35px
    float: left
    // border-top: 1px solid #ccc
    // border-bottom: 4px solid #aaa
    // +box-shadow(inset 0 1px 0 rgba(255,255,255,1),inset 0 -1px 0 rgba(255,255,255,0.8))
    // +gradient(#f5f5f5, #eee)

    &:hover, &.active
      background: $light-blue


    &:first-child
      // border-left: 1px solid #ccc
      // padding-left: 34px

    &:last-child
      // border-right: 1px solid #ccc

    img
      // position: absolute
      // left: 10px
      display: block

// Misc
// -----------------
.highlight
  overflow: scroll

.micro.button
  font-size: 13px
  padding: 3px 10px

.nav
  width: 100%
  border-top: 4px solid $blue
  margin: 0 auto


.highlight
  padding: 10px 20px
  +border-radius(4px)


= transform($trans)
  -moz-transform: $trans
  -webkit-transform: $trans
  -o-transform: $trans
  -ms-transform: $trans


ul, ol
  li
    margin-bottom: 10px

